# Flow.Launcher.Plugin.BitwardenSearch

./: .gitignore  BitwardenAuthService.cs  BitwardenCliConfigManager.cs  BitwardenConstants.cs  BitwardenFlowSettingPanel.xaml  BitwardenFlowSettingPanel.xaml.cs  BitwardenFlowSettings.cs  ExtendedActionContext.cs  Flow.Launcher.Plugin.Bitwarden.csproj  Flow.Launcher.Plugin.Bitwarden.sln  Flow.Launcher.Plugin.BitwardenSearch.sln  GitHubApiHandler.cs  IconCache.cs  Logger.cs  Main.cs  PasswordInputDialog.cs  PasswordInputWindow.cs  PasswordInputWindow.xaml  README.md  SecureCredentialManager.cs  SecureMasterPasswordVerifier.cs  SecurePasswordHandler.cs  UriListWindow.xaml  UriListWindow.xaml.cs  UrlValidator.cs  VaultItemCache.cs  plugin.json  pre-build-cleanup.ps1  repopack-output.txt
.github/workflows/: publish.yml
Properties/: Settings.Designer.cs  launchSettings.json
